<!DOCTYPE html>
<html lang="ko">
<!-- 이거입력하면 html 백슬래시, 닫는코드 자동생성 -->
 <head>
     <title>html 태그 총정리</title>
     <!-- title 은 반드시 head 안에 있어야, 논리 유효 
         * 네이버와 같은 콘텐츠관리 시스템 CMS 에선 title = h1 
         * html에선 보통 검색시 뜨는게 title
                         클릭시 뜨는게 h1   --> 
 </head>
 <body>
    <h1>html 정복하기 (1). 태그 총정리</h1>
    <h2>1. 본문 작성 태그</h2>
    <h4>h1~h6, p, blockquote, q, sub, sup, ins, del 태그 </h4>
    <blockquote cite="https://www.google.com/">
         <p>AI를 더 유용하게 사용하는 방법을 알아보세요</p>
        <!-- paragraph 태그로 문단 단위 인용, 반드시 p태그 존재해야 
           * 자동으로 들여쓰기 적용-->
    </blockquote>
    <!-- blockquote ; 문단 단위 인용 -->
     <q cite="https://www.naver.com">관세협상, 쉽지 않지만 최선...</q>
    <!-- q ; 텍스트 단위의 짧은 인용문 -->
    <p>스포티지 하이브리드 단 5일간!! <br>
        <del>31,000,000원</del>
        <ins>30,899,990원</ins>
        <!-- 각종 마케팅 활동 시 유용한 태그 -->
        
    </p>
    <p>아래첨자- sub태그 : H<sub>2</sub>O</p>
    <p>위첨자- sup태그 : 4<sup>2</sup> = 16</p>

    <h2>2. 그룹 태그</h2>
    <h4>div, span 태그</h4>
    <div class="a">
        <h5>프로젝트 계획 수립</h5>
        <h5>비즈니스 모델 설정</h5>
    </div>
    <h5>span 태그 : 본문의 일부분에만 스타일 적용할 때 양끝에 첨부</h5>

    <h2>3. 목록 태그</h2>
    <h4>ul, ol, dl 태그</h4>
    <ul>     
        <!-- 순서 없는 목록을 생성 선언 -->
        <li>css</li>
        <li>html</li>
        <li>c++</li>
    </ul>
    <ol> 
        <!-- 순서 있는 목록을 생성 선언-->
         <li>python</li>
         <li>javascript</li>
         <li>vue.js</li>
    </ol>
    <dl>
        <!-- 정의형 목록, 단어와 들어쓰기 설명 생성 -->
         <dt>HTML이란?</dt>
         <dd>Hyper Text Markup Language의 약자, <br>
         주로 웹에서의 필요한 덩어리와 내용을 생성한다
        </dd>
    </dl>

    <h2>4. 이미지 태그</h2>
    <h4>a, img 태그</h4>
    <!-- href 속성 ; 클릭 시 어디로 이동할지 지정 -->
    <!-- target 속성 ; blank 지정 시 새 창에서 이동 -->
     <!-- title 속성 ; 마우스 드래그 시 나타나는 설명 -->
    <h5>a 태그 ; 클릭 시 지정 링크로 이동하는 태그</h5>
    <a href="https://www.naver.com" 
    target='blank' 
    title="검색 엔진"> NAVER </a>
    
    <!-- img태그 -->
    <h5>img 태그 ; 이미지 웹에 뜨게 만들기</h5>
     src 속성 ; 이미지 경로
     alt 속성 ; 이미지 설명
     <h6> alt 속성은 이미지가 보이지 않을 때 보여주는 
        관련 텍스트, 대체 정보</h6>
    <a href="https://www.bing.com/images/search?view=detailV2&ccid=ZUOFhkXy
        &id=EAD50EDDC7CCAB6A7D91F4E6130C9F4722B558CF&thid=OIP.
     ZUOFhkXy2MYNhxHCiN5AxgHaFS&mediaurl=https%3a%2f%2fth.bing.
      com%2fth%2fid%2fR.6543858645f2d8c60d8711c288de40c6%3frik%3dz1i1IkefDBPm9A%26ri
     u%3dhttp%253a%252f%252fpostfiles11.naver.net%252f20131030_234%252fhubintl52_138
     31207139829E6lG_JPEG%252f8.JPG%253ftype%253dw1%26ehk%3dzj18RZV5DqG8fn7AnJ2N4QJ7X
       07Oj93pUPdU3LogDKc%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=500&expw=700&q=%eb%8
    4%a4%ec%9d%b4%eb%b2%84+%ea%b7%80%ec%97%ac%ec%9a%b4+%ea%b3%a0%ec%96%91%ec%9d%b4+%ec
    %9d%b4%eb%af%b8%ec%a7%80&simid=608003049112294613&FORM=IRPRST&ck=D1F8E8B2A0E1A83157
    D7B1D264AAF21B&selectedIndex=0&itb=0&idpp=overlayview&ajaxhist=0&ajaxserp=0"
    target="blank">
        <img src="https://th.bing.com/th/id/OIP.yhPqjgwugydKS5h03TF66AHaEJ?w=272&
        h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
        alt="대체 텍스트">
    
    </a>

    <h5>a태그: 클릭시 이동하는 화면<br>
        img 태그: 웹에서 보여지는 이미지</h5>
        
    </a>

    <h2>5. 강조 태그</h2>
    <h4>strong, em 태그</h4>
    <p>오늘 <strong>운동</strong> 한시간 할거야</p>
    <p>오늘 <em>코딩</em> 진도 나갈거야</p>

 </body>

</html>